# car-rental-webapp

./: pom.xml  testdb.mv.db  testdb.trace.db
.jpb/: persistence-units.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js  index.styles.css
frontend/src/components/: AboutPage.js  AdminManagePage.js  AdminPage.js  AdminTable.js  CarInfo.js  GlobalFilter.js  HomePage.js  InfoPopup.js  LoginForm.js  Map.js  MyRentalsPage.js  MyRentalsTable.js  PricingPage.js  ReactCardSlider.jsx  RegisterForm.js  RentForm.js  ReturnPopup.js  SearchForm.js  SearchPage.js  SearchTable.js  StartPage.js  UserPage.js
frontend/src/services/: auth.service.js  authHeader.js  user.service.js
frontend/src/styles/: AboutPage.css  CarInfo.css  GlobalFilter.css  InfoPopup.css  PricingPage.css  Slider.css  StartPage.css  Table.css  UserPage.css  forms.css  styles.css
src/main/java/pl/wat/tai/carsharing/: CarsharingApplication.java  DemoApplication.java
src/main/java/pl/wat/tai/carsharing/config/: PayUAuthConfig.java  PayUConfigurationProperties.java  SpringFoxConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/pl/wat/tai/carsharing/controllers/: AuthController.java  CarController.java  CarImageController.java  EmailController.java  PayUController.java  RentController.java  ShowroomController.java  TableController.java  TestController.java  UserController.java
src/main/java/pl/wat/tai/carsharing/cron/: RentalCron.java
src/main/java/pl/wat/tai/carsharing/data/: CarImageResponse.java  CarRespone.java  CarResponse.java  JwtRespone.java  JwtResponse.java  Location.java  LoginRequest.java  MessageResponse.java  SignUpRequest.java  UserRequest.java  UserRespone.java  UserResponse.java
src/main/java/pl/wat/tai/carsharing/data/entities/: Address.java  Car.java  CarImage.java  CarStatus.java  CarType.java  ERole.java  Fuel.java  GmailCredentials.java  Location.java  Payment.java  Producers.java  Rent.java  RentStatus.java  Role.java  Showroom.java  User.java  VerificationToken.java
src/main/java/pl/wat/tai/carsharing/data/requests/: CarRequest.java  CarStatusRequest.java  EditRentRequest.java  EmailRequest.java  LoginRequest.java  OrderCreateRequest.java  PayuRequest.java  RentRequest.java  ShowroomRequest.java  SignupRequest.java  TableRequest.java  UpdatePasswordRequest.java  UpdateRequest.java
src/main/java/pl/wat/tai/carsharing/data/response/: AboutCarResponse.java  CarImageResponse.java  CarResponse.java  CarSliderResponse.java  JwtResponse.java  MessageResponse.java  OrderCreateResponse.java  RentResponse.java  ShowroomResponse.java  TableResponse.java  UserInfoResponse.java  UserResponse.java
src/main/java/pl/wat/tai/carsharing/mappers/: CarImageMapper.java  CarMapper.java  RentMapper.java  ShowroomMapper.java  UserMapper.java
src/main/java/pl/wat/tai/carsharing/payu/: Product.java
src/main/java/pl/wat/tai/carsharing/payu/service/: PayUOrderService.java
src/main/java/pl/wat/tai/carsharing/repositories/: AddressRepository.java  CarImageRepository.java  CarRepository.java  CarStatusRepository.java  CarTypesRepository.java  FuelTypesRepository.java  LocationRepository.java  PaymentRepository.java  RentRepository.java  RoleRepository.java  ShowroomRepository.java  TokenRepository.java  UserRepository.java
src/main/java/pl/wat/tai/carsharing/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  WebSecurityConfig.java
src/main/java/pl/wat/tai/carsharing/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/pl/wat/tai/carsharing/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/pl/wat/tai/carsharing/services/: AuthServiceImpl.java  CarImageServiceImpl.java  CarServiceImpl.java  EmailService.java  GmailCredentials.java  GmailServiceImpl.java  PayUOrderService.java  PayuServiceImpl.java  RentServiceImpl.java  ShowroomServiceImpl.java  TableServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/pl/wat/tai/carsharing/services/interfaces/: AuthService.java  (+8 more)
src/main/java/pl/wat/tai/carsharing/utils/: JwtUtils.java
src/main/resources/: application.properties  credentials.json
src/test/java/pl/wat/tai/carsharing/: CarsharingApplicationTests.java  DemoApplicationTests.java
(+7 files in other folders)
