spring.datasource.url=jdbc:postgresql://localhost:5432/tai_projekt
spring.datasource.username=taiprojekt
spring.datasource.password=123456
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

carsharing.app.jwtCookieName=jwtCookieName
carsharing.app.jwtSecret=jwtSecretName
carsharing.app.jwtExpirationMs=86400000

spring.mail.username