spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tai_projekt
spring.datasource.username=taiprojekt
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
carsharing.app.jwtSecret=carsharingSecretKey
carsharing.app.jwtExpirationMs=333333333