spring.datasource.url=jdbc:postgresql://localhost:5432/tai_projekt
spring.datasource.username=taiprojekt
spring.datasource.password=123456
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.jpa.show-sql = false

carsharing.app.jwtCookieName=jwtCookieName
carsharing.app.jwtSecret=jwtSecretName
carsharing.app.jwtExpirationMs=86400000

spring.jackson.serialization.fail-on-empty-beans=false

payu.description: Januszex
payu.client-id: 436058
payu.client-secret: bd087ceac6c75073029aa122bf5a631b
payu.authorization-uri: https://secure.snd.payu.com/pl/standard/user/oauth/authorize
payu.merchant-pos-id: 436058
payu.order-url: https://secure.snd.payu.com/api/v2_1/orders

web.filter.cors.allowed-methods=GET,POST,PUT,DELETE,ORIGIN
web.filter.cors.allowed-headers=*
web.filter.cors.allowed-origins=*